graph {
	1 [label = "1 (0)", style = filled, fillcolor = lightgoldenrod1,]
	2 [label = "2 (1)",]
	3 [label = "3 (3)",]
	4 [label = "4 (2)",]
	5 [label = "5 (4)", style = filled, fillcolor = lightpink,]
	6 [label = "6 (3)",]
	7 [label = "7 (5)", style = filled, fillcolor = lightpink,]
	8 [label = "8 (4)", style = filled, fillcolor = lightpink,]
	9 [label = "9 (8)", style = filled, fillcolor = lightpink,]
	10 [label = "10 (-1)", style = filled, fillcolor = gray,]
	11 [label = "11 (-1)", style = filled, fillcolor = gray,]
	2 -- 1 [label = 1];
	3 -- 1 [label = 3];
	4 -- 2 [label = 1];
	4 -- 3 [label = 5];
	5 -- 2 [label = 10];
	5 -- 4 [label = 5];
	6 -- 3 [label = 1];
	6 -- 4 [label = 1];
	6 -- 5 [label = 1];
	7 -- 5 [label = 8];
	7 -- 6 [label = 8];
	8 -- 6 [label = 1];
	8 -- 7 [label = 1];
	9 -- 8 [label = 4];
	11 -- 10 [label = 1];
}
